{
  "name": "forkify-project",
  "version": "1.0.0",
  "minifySvg": false,
  "description": "Recipe Application",
  "default": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Ali Khezri",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.2.1",
    "sass": "^1.90.0"
  },
  "dependencies": {
    "core-js": "^3.45.0",
    "fracty": "^1.0.12",
    "img": "^3.0.3",
    "regenerator-runtime": "^0.14.1",
    "src": "^1.0.0"
  }
}
